body{background-color: blue;
    color: white;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav"
    "main"
    "footer"}

    nav {
        display: none;
        position: fixed;
        top: 0%;
        left: 0%;
        height: 100vh;
        width: 60%;
    }

    #showNav:target .on {display: none;}
    #showNav:target .off {display: block;}
    #showNav .on {display: block;}
    #showNav .off {display: none;}

    #showNav:target nav {display: block;}

    .on{
        height: 0.8em;
        width: 1.25em;
        display: block;
        border-top: 0.2em solid white;
        border-bottom: 0.2em solid white;
        }

    .on:before {
        content: '';
        position: absolute;
        width: 1.25em;
        margin-top: 0.3em;
        border-top: 0.2em solid white;
        }

        .off{
            height: 0.8em;
            width: 1.25em;
            display: block;
            border-top: 0.2em solid white;
            border-bottom: 0.2em solid white;
            }
    
        .off:before {
            content: '';
            position: absolute;
            width: 1.25em;
            margin-top: 0.3em;
            border-top: 0.2em solid white;
            }
/*main areas from different html pages*/
.hpmain, .blogmain, .contactmain, .pfmain{
    grid-area: main;
    width: 100%;
    min-height: 96vh;
}

